.pageTitle {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    margin-top: -30px;
    margin-bottom: 10px;
}

.blogCards {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: flex-start;
}

.imgContainer {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blogImage {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.singleCard {
    border-radius: 5px;
    border: .5px solid lightgray;
    overflow: hidden;

    .link {
        color: inherit;
        text-decoration: none;
    }
}

.blogBody {
    padding: 5px;
    align-items: center;
}


.category {
    font-size: 10px;
    cursor: pointer;
}

.title {
    font-size: 13px;
    font-weight: bold;
    color: blue;

}

.content {
    font-size: 12px;
}

.authorSection {
    display: flex;
    align-items: center;
}

.authorImg {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.rightSide {
    display: flex;
    flex-direction: column;
}

.author {
    font-weight: bold;
    font-size: 10px;
}

.time {
    font-size: 10px;
    margin-top: -6px;
}

.singleBlogPage {
    width: 100%;
    margin-top: -50px !important;
    display: flex;
    justify-content: center;

}

.postContainer {
    width: 100%;
    margin: 0 auto;
}

.singleImage {
    width: 100%;
    margin-bottom: 20px;
    height: 500px;
    object-fit: cover;
}

.singletitle {
    font-size: 20px;
    margin: 10px 0px;
}

.authorDate {
    text-transform: capitalize;
    margin-bottom: 10px;

}

@media only screen and (max-width: 820px) {
    .blogCards {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media only screen and (max-width: 770px) {
    .blogCards {
        grid-template-columns: repeat(2, 1fr);

    }
}


@media only screen and (max-width: 480px) {
    .blogCards {
        grid-template-columns: repeat(1, 1fr);

    }
}